<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pro_chef_webModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administrador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dados_bebida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bebida" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="dados_borda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="borda" Type="varchar" MaxLength="50" />
    <Property Name="preco_borda" Type="int" />
  </EntityType>
  <EntityType Name="dados_cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="cep" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="logradouro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="50" />
    <Property Name="complemento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bairro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cidade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="uf" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="tipo_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dados_pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="observacoes" Type="varchar" MaxLength="50" />
    <Property Name="borda" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tamanho" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="forma_pagamento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="retirar_pizzaria" Type="bit" Nullable="false" />
    <Property Name="total" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="entregador" Type="int" />
    <Property Name="admin" Type="int" />
    <Property Name="tipo_pagamento" Type="int" />
  </EntityType>
  <EntityType Name="dados_pizza">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sabor" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="dados_pizza_tamanho">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tamanho" Type="varchar" MaxLength="50" />
    <Property Name="preco_tamanho" Type="int" />
  </EntityType>
  <EntityType Name="entregador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="disponibilidade" Type="bit" Nullable="false" />
    <Property Name="tipo_usuario" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="entregas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="cliente" Type="varchar" MaxLength="50" />
    <Property Name="endereco" Type="varchar" MaxLength="50" />
    <Property Name="sabor1" Type="varchar" MaxLength="50" />
    <Property Name="sabor2" Type="varchar" MaxLength="50" />
    <Property Name="sabor3" Type="varchar" MaxLength="50" />
    <Property Name="sabor4" Type="varchar" MaxLength="50" />
    <Property Name="borda" Type="varchar" MaxLength="50" />
    <Property Name="formaPagamento" Type="varchar" MaxLength="50" />
    <Property Name="pizzaTamanhoPreco" Type="varchar" MaxLength="50" />
    <Property Name="bebida" Type="varchar" MaxLength="50" />
    <Property Name="bebidaPrecoTamanho" Type="varchar" MaxLength="50" />
    <Property Name="finalizado" Type="bit" />
    <Property Name="valorTotal" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_pagamento" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="preco_bebidas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tamanho" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="preco" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_administrador_tipo_usuario">
    <End Role="tipo_usuario" Type="Self.tipo_usuario" Multiplicity="1" />
    <End Role="administrador" Type="Self.administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="administrador">
        <PropertyRef Name="tipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dados_cliente_tipo_usuario">
    <End Role="tipo_usuario" Type="Self.tipo_usuario" Multiplicity="1" />
    <End Role="dados_cliente" Type="Self.dados_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dados_cliente">
        <PropertyRef Name="tipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dados_pedido_admin">
    <End Role="administrador" Type="Self.administrador" Multiplicity="0..1" />
    <End Role="dados_pedido" Type="Self.dados_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="administrador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dados_pedido">
        <PropertyRef Name="admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dados_pedido_entregador">
    <End Role="entregador" Type="Self.entregador" Multiplicity="0..1" />
    <End Role="dados_pedido" Type="Self.dados_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entregador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dados_pedido">
        <PropertyRef Name="entregador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dados_pedido_pagamento">
    <End Role="pagamento" Type="Self.pagamento" Multiplicity="0..1" />
    <End Role="dados_pedido" Type="Self.dados_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pagamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dados_pedido">
        <PropertyRef Name="tipo_pagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entregador_tipo_usuario">
    <End Role="tipo_usuario" Type="Self.tipo_usuario" Multiplicity="1" />
    <End Role="entregador" Type="Self.entregador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="entregador">
        <PropertyRef Name="tipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entregas_cliente">
    <End Role="dados_cliente" Type="Self.dados_cliente" Multiplicity="0..1" />
    <End Role="entregas" Type="Self.entregas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dados_cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="entregas">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pro_chef_webModelStoreContainer">
    <EntitySet Name="administrador" EntityType="Self.administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dados_bebida" EntityType="Self.dados_bebida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dados_borda" EntityType="Self.dados_borda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dados_cliente" EntityType="Self.dados_cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dados_pedido" EntityType="Self.dados_pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dados_pizza" EntityType="Self.dados_pizza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dados_pizza_tamanho" EntityType="Self.dados_pizza_tamanho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="entregador" EntityType="Self.entregador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="entregas" EntityType="Self.entregas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pagamento" EntityType="Self.pagamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="preco_bebidas" EntityType="Self.preco_bebidas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_usuario" EntityType="Self.tipo_usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_administrador_tipo_usuario" Association="Self.FK_administrador_tipo_usuario">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="administrador" EntitySet="administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_dados_cliente_tipo_usuario" Association="Self.FK_dados_cliente_tipo_usuario">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="dados_cliente" EntitySet="dados_cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_dados_pedido_admin" Association="Self.FK_dados_pedido_admin">
      <End Role="administrador" EntitySet="administrador" />
      <End Role="dados_pedido" EntitySet="dados_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_dados_pedido_entregador" Association="Self.FK_dados_pedido_entregador">
      <End Role="entregador" EntitySet="entregador" />
      <End Role="dados_pedido" EntitySet="dados_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_dados_pedido_pagamento" Association="Self.FK_dados_pedido_pagamento">
      <End Role="pagamento" EntitySet="pagamento" />
      <End Role="dados_pedido" EntitySet="dados_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_entregador_tipo_usuario" Association="Self.FK_entregador_tipo_usuario">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="entregador" EntitySet="entregador" />
    </AssociationSet>
    <AssociationSet Name="FK_entregas_cliente" Association="Self.FK_entregas_cliente">
      <End Role="dados_cliente" EntitySet="dados_cliente" />
      <End Role="entregas" EntitySet="entregas" />
    </AssociationSet>
  </EntityContainer>
</Schema>