<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pro_chef_webModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="pro_chef_webEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="administrador" EntityType="pro_chef_webModel.administrador" />
    <EntitySet Name="dados_bebida" EntityType="pro_chef_webModel.dados_bebida" />
    <EntitySet Name="dados_borda" EntityType="pro_chef_webModel.dados_borda" />
    <EntitySet Name="dados_cliente" EntityType="pro_chef_webModel.dados_cliente" />
    <EntitySet Name="dados_pedido" EntityType="pro_chef_webModel.dados_pedido" />
    <EntitySet Name="dados_pizza" EntityType="pro_chef_webModel.dados_pizza" />
    <EntitySet Name="dados_pizza_tamanho" EntityType="pro_chef_webModel.dados_pizza_tamanho" />
    <EntitySet Name="entregador" EntityType="pro_chef_webModel.entregador" />
    <EntitySet Name="entregas" EntityType="pro_chef_webModel.entregas" />
    <EntitySet Name="pagamento" EntityType="pro_chef_webModel.pagamento" />
    <EntitySet Name="preco_bebidas" EntityType="pro_chef_webModel.preco_bebidas" />
    <EntitySet Name="tipo_usuario" EntityType="pro_chef_webModel.tipo_usuario" />
    <AssociationSet Name="FK_administrador_tipo_usuario" Association="pro_chef_webModel.FK_administrador_tipo_usuario">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="administrador" EntitySet="administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_dados_pedido_admin" Association="pro_chef_webModel.FK_dados_pedido_admin">
      <End Role="administrador" EntitySet="administrador" />
      <End Role="dados_pedido" EntitySet="dados_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_dados_cliente_tipo_usuario" Association="pro_chef_webModel.FK_dados_cliente_tipo_usuario">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="dados_cliente" EntitySet="dados_cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_entregas_cliente" Association="pro_chef_webModel.FK_entregas_cliente">
      <End Role="dados_cliente" EntitySet="dados_cliente" />
      <End Role="entregas" EntitySet="entregas" />
    </AssociationSet>
    <AssociationSet Name="FK_dados_pedido_entregador" Association="pro_chef_webModel.FK_dados_pedido_entregador">
      <End Role="entregador" EntitySet="entregador" />
      <End Role="dados_pedido" EntitySet="dados_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_dados_pedido_pagamento" Association="pro_chef_webModel.FK_dados_pedido_pagamento">
      <End Role="pagamento" EntitySet="pagamento" />
      <End Role="dados_pedido" EntitySet="dados_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_entregador_tipo_usuario" Association="pro_chef_webModel.FK_entregador_tipo_usuario">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="entregador" EntitySet="entregador" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="administrador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="senha" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tipo_usuario1" Relationship="pro_chef_webModel.FK_administrador_tipo_usuario" FromRole="administrador" ToRole="tipo_usuario" />
    <NavigationProperty Name="dados_pedido" Relationship="pro_chef_webModel.FK_dados_pedido_admin" FromRole="administrador" ToRole="dados_pedido" />
  </EntityType>
  <EntityType Name="dados_bebida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bebida" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="dados_borda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="borda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="preco_borda" Type="Int32" />
  </EntityType>
  <EntityType Name="dados_cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cpf" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="senha" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="cep" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="logradouro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="complemento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bairro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cidade" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uf" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="tipo_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tipo_usuario1" Relationship="pro_chef_webModel.FK_dados_cliente_tipo_usuario" FromRole="dados_cliente" ToRole="tipo_usuario" />
    <NavigationProperty Name="entregas" Relationship="pro_chef_webModel.FK_entregas_cliente" FromRole="dados_cliente" ToRole="entregas" />
  </EntityType>
  <EntityType Name="dados_pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="observacoes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="borda" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tamanho" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="forma_pagamento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="retirar_pizzaria" Type="Boolean" Nullable="false" />
    <Property Name="total" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="entregador" Type="Int32" />
    <Property Name="admin" Type="Int32" />
    <Property Name="tipo_pagamento" Type="Int32" />
    <NavigationProperty Name="administrador" Relationship="pro_chef_webModel.FK_dados_pedido_admin" FromRole="dados_pedido" ToRole="administrador" />
    <NavigationProperty Name="entregador1" Relationship="pro_chef_webModel.FK_dados_pedido_entregador" FromRole="dados_pedido" ToRole="entregador" />
    <NavigationProperty Name="pagamento" Relationship="pro_chef_webModel.FK_dados_pedido_pagamento" FromRole="dados_pedido" ToRole="pagamento" />
  </EntityType>
  <EntityType Name="dados_pizza">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sabor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="dados_pizza_tamanho">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tamanho" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="preco_tamanho" Type="Int32" />
  </EntityType>
  <EntityType Name="entregador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="disponibilidade" Type="Boolean" Nullable="false" />
    <Property Name="tipo_usuario" Type="Int32" Nullable="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="senha" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="dados_pedido" Relationship="pro_chef_webModel.FK_dados_pedido_entregador" FromRole="entregador" ToRole="dados_pedido" />
    <NavigationProperty Name="tipo_usuario1" Relationship="pro_chef_webModel.FK_entregador_tipo_usuario" FromRole="entregador" ToRole="tipo_usuario" />
  </EntityType>
  <EntityType Name="entregas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="endereco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sabor1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sabor2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sabor3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sabor4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="borda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="formaPagamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pizzaTamanhoPreco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bebida" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bebidaPrecoTamanho" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="finalizado" Type="Boolean" />
    <Property Name="valorTotal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="dados_cliente" Relationship="pro_chef_webModel.FK_entregas_cliente" FromRole="entregas" ToRole="dados_cliente" />
  </EntityType>
  <EntityType Name="pagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_pagamento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="dados_pedido" Relationship="pro_chef_webModel.FK_dados_pedido_pagamento" FromRole="pagamento" ToRole="dados_pedido" />
  </EntityType>
  <EntityType Name="preco_bebidas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tamanho" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="preco" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="administrador" Relationship="pro_chef_webModel.FK_administrador_tipo_usuario" FromRole="tipo_usuario" ToRole="administrador" />
    <NavigationProperty Name="dados_cliente" Relationship="pro_chef_webModel.FK_dados_cliente_tipo_usuario" FromRole="tipo_usuario" ToRole="dados_cliente" />
    <NavigationProperty Name="entregador" Relationship="pro_chef_webModel.FK_entregador_tipo_usuario" FromRole="tipo_usuario" ToRole="entregador" />
  </EntityType>
  <Association Name="FK_administrador_tipo_usuario">
    <End Type="pro_chef_webModel.tipo_usuario" Role="tipo_usuario" Multiplicity="1" />
    <End Type="pro_chef_webModel.administrador" Role="administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="administrador">
        <PropertyRef Name="tipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dados_pedido_admin">
    <End Type="pro_chef_webModel.administrador" Role="administrador" Multiplicity="0..1" />
    <End Type="pro_chef_webModel.dados_pedido" Role="dados_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="administrador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dados_pedido">
        <PropertyRef Name="admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dados_cliente_tipo_usuario">
    <End Type="pro_chef_webModel.tipo_usuario" Role="tipo_usuario" Multiplicity="1" />
    <End Type="pro_chef_webModel.dados_cliente" Role="dados_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dados_cliente">
        <PropertyRef Name="tipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entregas_cliente">
    <End Type="pro_chef_webModel.dados_cliente" Role="dados_cliente" Multiplicity="0..1" />
    <End Type="pro_chef_webModel.entregas" Role="entregas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dados_cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="entregas">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dados_pedido_entregador">
    <End Type="pro_chef_webModel.entregador" Role="entregador" Multiplicity="0..1" />
    <End Type="pro_chef_webModel.dados_pedido" Role="dados_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entregador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dados_pedido">
        <PropertyRef Name="entregador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dados_pedido_pagamento">
    <End Type="pro_chef_webModel.pagamento" Role="pagamento" Multiplicity="0..1" />
    <End Type="pro_chef_webModel.dados_pedido" Role="dados_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pagamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dados_pedido">
        <PropertyRef Name="tipo_pagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entregador_tipo_usuario">
    <End Type="pro_chef_webModel.tipo_usuario" Role="tipo_usuario" Multiplicity="1" />
    <End Type="pro_chef_webModel.entregador" Role="entregador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="entregador">
        <PropertyRef Name="tipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>