<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pro_chef_webModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dados_bebida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sabor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tamanho" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="preco" Type="Int32" />
  </EntityType>
  <EntityType Name="dados_cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cpf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone" Type="Int32" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="cep" Type="Int32" Nullable="false" />
    <Property Name="logradouro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="complemento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uf" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="dados_pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="observacoes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="borda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="preco_borda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tamanho" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="preco_tamanho" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="forma_pagamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="retirar_pizzaria" Type="Boolean" />
    <Property Name="total" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="dados_pizza">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sabor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="pro_chef_webEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dados_bebida" EntityType="Self.dados_bebida" />
    <EntitySet Name="dados_cliente" EntityType="Self.dados_cliente" />
    <EntitySet Name="dados_pedido" EntityType="Self.dados_pedido" />
    <EntitySet Name="dados_pizza" EntityType="Self.dados_pizza" />
  </EntityContainer>
</Schema>