<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pro_chef_webModelStoreContainer" CdmEntityContainer="pro_chef_webEntities">
    <EntitySetMapping Name="dados_bebida">
      <EntityTypeMapping TypeName="pro_chef_webModel.dados_bebida">
        <MappingFragment StoreEntitySet="dados_bebida">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="sabor" ColumnName="sabor" />
          <ScalarProperty Name="tamanho" ColumnName="tamanho" />
          <ScalarProperty Name="preco" ColumnName="preco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dados_cliente">
      <EntityTypeMapping TypeName="pro_chef_webModel.dados_cliente">
        <MappingFragment StoreEntitySet="dados_cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="logradouro" ColumnName="logradouro" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="uf" ColumnName="uf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dados_pedido">
      <EntityTypeMapping TypeName="pro_chef_webModel.dados_pedido">
        <MappingFragment StoreEntitySet="dados_pedido">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="observacoes" ColumnName="observacoes" />
          <ScalarProperty Name="borda" ColumnName="borda" />
          <ScalarProperty Name="preco_borda" ColumnName="preco_borda" />
          <ScalarProperty Name="tamanho" ColumnName="tamanho" />
          <ScalarProperty Name="preco_tamanho" ColumnName="preco_tamanho" />
          <ScalarProperty Name="forma_pagamento" ColumnName="forma_pagamento" />
          <ScalarProperty Name="retirar_pizzaria" ColumnName="retirar_pizzaria" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dados_pizza">
      <EntityTypeMapping TypeName="pro_chef_webModel.dados_pizza">
        <MappingFragment StoreEntitySet="dados_pizza">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sabor" ColumnName="sabor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>